XAMARIN/TiposControles/TiposControles/TiposControles/DiaNacimiento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiposControles.DiaNacimiento">
    <ContentPage.Content>
        <StackLayout Margin="0,40,0,0">
            <Label Text="Calcular Día de Nacimiento"
                   HorizontalOptions="CenterAndExpand"
                   Font="20"
                   TextColor="Black"
                   />
            <Label Text="Día" 
                   Font="15"
                   FontAttributes="Bold"
                   Margin="10,10,10,10"
                   />
            <Picker x:Name="day" 
                    Margin="10,10,10,10"               
                    />
            <Label Text="Mes" 
                   Font="15"
                   FontAttributes="Bold"
                   Margin="10,10,10,10"
                   />
            <Picker x:Name="month" 
                    Margin="10,10,10,10"               
                    />
            <Label Text="Año" 
                   Font="15"
                   FontAttributes="Bold"
                   Margin="10,10,10,10"
                   />
            <Picker x:Name="year" 
                    Margin="10,10,10,10"               
                    />
            <Button x:Name="btn"
                    Font="20"
                    BackgroundColor="BlueViolet"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,40,0,40"
                    Text="Calcular"
                    TextColor="White"
                    WidthRequest="200"
                    />
            <Label x:Name="result"
                   TextColor="Black"
                   Font="25"
                   />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>