XAMARIN/TiposLayouts/TiposLayouts/TiposLayouts/XamlViews/FlexLayoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiposLayouts.XamlViews.FlexLayoutView">
    <ContentPage.Content>
        <StackLayout Margin="0,40,0,0">
            <Label Text="FlexLayout View" 
               HorizontalOptions="Center"
               Font="25"
               TextColor="Black"
               />
            <FlexLayout JustifyContent="Center"
                        AlignItems="Center"
                        Direction="Column">
                <Label Text="Text One"
                       Font="18" />
                <Label Text="Text Two"
                       Font="18" />
                <Label Text="Text Three"
                       Font="18" />
            </FlexLayout>
            <FlexLayout JustifyContent="Start"
                        AlignItems="Start"
                        Direction="Column">
                <Label Text="Text One"
                    Font="18" />
                <Label Text="Text Two"
                    Font="18" />
                <Label Text="Text Three"
                    Font="18" />
            </FlexLayout>
            <FlexLayout JustifyContent="End"
                        AlignItems="End"
                        Direction="Column">
                <Label Text="Text One"
                       Font="18" />
                <Label Text="Text Two"
                       Font="18" />
                <Label Text="Text Three"
                       Font="18" />
            </FlexLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>